InformePOO/Game.xaml

<Page x:Class="InformePOO.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformePOO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">
    <Grid Margin="-1,0,1,0" Visibility="Visible" Background="#FF82AA49">

        <Grid.OpacityMask>
            <SolidColorBrush Color="#FFFB2323" Opacity="1"/>
        </Grid.OpacityMask>
        <Button Name="btnHit" Content="HIT" HorizontalAlignment="Left" Height="30" Margin="203,351,0,0" VerticalAlignment="Top" Width="101" Click="btnHit_Click"/>
        <Button Name="btnStand" Content="STAND" HorizontalAlignment="Center" Height="30" Margin="0,351,0,0" VerticalAlignment="Top" Width="100" Click="btnStand_Click"/>
        <Label  Content="Total Jugador" HorizontalAlignment="Left" Height="34" Margin="253,173,0,0" VerticalAlignment="Top" Width="102" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label  Content="Total Dealer" HorizontalAlignment="Left" Height="34" Margin="430,173,0,0" VerticalAlignment="Top" Width="96" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" OpacityMask="Black" Foreground="Black">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBlock Name="txtDealer" HorizontalAlignment="Left" Height="106" Margin="577,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontStyle="Italic"/>
        <TextBlock Name="txtPlayer" HorizontalAlignment="Left" Height="106" Margin="100,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontStyle="Italic"/>
        <Label Name="lblDealerScore" Content="" HorizontalAlignment="Left" Height="34" Margin="470,0,0,0" VerticalAlignment="Center" Width="86" FontWeight="Normal" FontStyle="Italic"/>
        <Label Name="lblPlayerScore" Content="" HorizontalAlignment="Left" Height="34" Margin="304,207,0,0" VerticalAlignment="Top" Width="86" FontStyle="Italic"/>
        <Label Content="Partido Jugador" HorizontalAlignment="Left" Height="40" Margin="94,44,0,0" VerticalAlignment="Top" Width="133" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Partido Dealer" HorizontalAlignment="Left" Height="40" Margin="577,44,0,0" VerticalAlignment="Top" Width="123" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Button Name="btnReset" Content="RESTART" HorizontalAlignment="Left" Height="30" Margin="499,336,0,0" VerticalAlignment="Top" Width="101" Click="btnReset_Click"  />

    </Grid>

</Page>
