InformePOO/Game.xaml

<Page x:Class="InformePOO.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformePOO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">
    <Grid Margin="-1,0,1,0" Visibility="Visible">
        <Grid.Background>
            <ImageBrush ImageSource="/MESA2.jpg"/>
        </Grid.Background>

        <Grid.OpacityMask>
            <SolidColorBrush Color="#FFFB2323" Opacity="1"/>
        </Grid.OpacityMask>
        <Button Name="btnHit" Content="HIT" HorizontalAlignment="Left" Height="39" Margin="10,18,0,0" VerticalAlignment="Top" Width="135" Click="btnHit_Click" BorderBrush="#FFFFDC00" FontSize="20" FontWeight="Bold" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDAAA00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnStand" Content="STAND" HorizontalAlignment="Left" Height="39" Margin="160,16,0,0" VerticalAlignment="Top" Width="135" Click="btnStand_Click" BorderBrush="#FFFFDC00" FontSize="20" FontWeight="Bold" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDAAA00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Name="txtDealer" HorizontalAlignment="Left" Height="106" Margin="521,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontStyle="Italic" OpacityMask="Black" FontSize="16"/>
        <TextBlock Name="txtPlayer" HorizontalAlignment="Left" Height="106" Margin="238,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontStyle="Italic" OpacityMask="#FFDC4E4E" FontSize="16"/>
        <Label Name="lblDealerScore" Content="" HorizontalAlignment="Left" Height="29" Margin="600,384,0,0" VerticalAlignment="Top" Width="45" FontWeight="Normal" FontStyle="Italic" BorderBrush="Black" FontSize="16"/>
        <Label Name="lblPlayerScore" Content="" HorizontalAlignment="Left" Height="29" Margin="160,384,0,0" VerticalAlignment="Top" Width="45" FontStyle="Italic" FontSize="16"/>
        <Button Name="btnReset" Content="RESTART" HorizontalAlignment="Left" Height="39" Margin="510,18,0,0" VerticalAlignment="Top" Width="135" Click="btnReset_Click" BorderBrush="#FFFFDC00" FontSize="20" FontWeight="Bold" FontStyle="Italic"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDAAA00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="EXIT" HorizontalAlignment="Left" Height="39" Margin="655,18,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click" BorderBrush="#FFFFDC00" FontSize="20" FontWeight="Bold" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDAAA00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>

</Page>
